{
  "name": "zelda-scroll-interaction",
  "version": "1.0.0",
  "description": "toy project: Nintendo Switch Zelda Introduction Page(SPA)",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbeanv/zelda-scroll-interaction.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redbeanv/zelda-scroll-interaction/issues"
  },
  "homepage": "https://github.com/redbeanv/zelda-scroll-interaction#readme",
  "dependencies": {
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "webpack": "^4.44.0"
  }
}
